<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Asegura que el mensaje esté en la parte superior */
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center; /* Centro el texto del mensaje */
        }
        #message {
            margin-top: 20px; /* Espacio superior para separar el mensaje del borde superior */
            font-size: 1.5em;
            text-align: center;
        }
        #chatbot {
            margin-top: 20px; /* Espacio superior para separar el chatbot del mensaje */
            width: 100%;
            max-width: 600px; /* Ancho máximo del chatbot */
        }
    </style>
</head>
<body>
    <div id="message">Haz click en la burbuja para iniciar el chatbot</div>
    <div id="chatbot"></div>
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
                window.voiceflow.chat.load({
                    verify: { projectID: '667327a274ff7132652bcc36' },
                    url: 'https://general-runtime.voiceflow.com',
                    versionID: 'production',
                    open: true // Configuración para abrir el chat automáticamente
                }).then(function(instance) {
                    console.log('Voiceflow chat loaded successfully:', instance);
                }).catch(function(error) {
                    console.error('Error loading Voiceflow chat:', error);
                });
            };
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
            v.type = "text/javascript";
            s.parentNode.insertBefore(v, s);
        })(document, 'script');
    </script>
</body>
</html>








